# NASHDA

./: .gitattributes  .gitignore  .gitmessage.txt  README.md
backend/authentication-integration-service/: .gitignore  build.gradle  settings.gradle
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/: NashdaApplication.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/board/entity/: Notice.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/Entity/: TimeEntity.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/advice/: GlobalAdviceController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/config/: AwsS3Config.java  CacheConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/dto/: BaseResponseBody.java  InternalResponseDto.java  RedistDto.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/entity/: TimeEntity.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/s3/: S3Uploader.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/common/service/: CacheService.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/exception/: CustomException.java  ExceptionAdvice.java  ExceptionEnum.java  ExceptionResponse.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/game/controller/: GameController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/game/dto/: BlankSetResponseDto.java  ImgWordSetListResponseDto.java  ImgWordSetResponseDto.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/game/entity/: GameStatistic.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/game/repository/: GameStaticRepository.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/game/service/: GameService.java  GameServiceImpl.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/history/controller/: MemberHistoryController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/history/dto/: HistoryResDto.java  HistoryStaticticResDto.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/history/entity/: MemberHistory.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/history/repository/: MemberHistoryRepository.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/history/service/: MemberHistoryService.java  MemberHistoryServiceImpl.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/mail/: MailController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/mail/config/: MailConfig.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/mail/service/: MailSenderService.java  MailSenderServiceImpl.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/member/: MemberController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/member/controller/: DomainController.java  MemberController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/member/entity/: Hobby.java  Job.java  Member.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/member/repository/: HobbyRepository.java  JobRepository.java  MemberRepository.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/member/service/: DomainService.java  DomainServiceImple.java  MailSenderService.java  MailSenderServiceImpl.java  MemberService.java  MemberServiceImpl.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/notice/: NoticeController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/notice/dto/: NoticeAllResDto.java  NoticeDetailResDto.java  NoticeReqDto.java  NoticeResDto.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/notice/entity/: Notice.java  NoticeFile.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/notice/repository/: NoticeFileRepository.java  NoticeRepository.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/notice/service/: NoticeService.java  NoticeServiceImpl.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/practice/controller/: PracticeController.java  PronController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/practice/dto/: InternalPronNumResponseDto.java  InternalPronResponse.java  InternalResponseDto.java  PracticePronRequestDto.java  PronImgDto.java  (+4 more)
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/question/: QuestionController.java  ReplyController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/simulGPT/: ChatGptController.java  ChatGptFeignClient.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/stt/: STTController.java
backend/authentication-integration-service/src/main/java/com/ssafy/nashda/token/: TokenController.java
backend/authentication-integration-service/src/main/resources/: application.yml
backend/authentication-integration-service/src/test/java/com/ssafy/nashda/: NashdaApplicationTests.java
(+480 files in other folders)
