plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    //메일 전송
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // spring Cloud
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")

    // feign client
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

    // chatGPT
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    
    // WebClient 사용을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // AwsS3 관련 의존성

    //mongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'


}

tasks.named('test') {
    useJUnitPlatform()

}